# smart-hr

./: README.md
back/: pom.xml
back/src/main/java/com/smarthr/config/: AIModelAutoConfiguration.java  AIModelProperties.java  HttpTimeoutConfig.java  MinioConfig.java  MinioProperties.java
back/src/main/java/com/smarthr/controller/: AuthController.java
back/src/main/java/com/smarthr/controller/ai/: AIController.java
back/src/main/java/com/smarthr/controller/hr/: ResumeController.java  SkillController.java
back/src/main/java/com/smarthr/controller/interview/: InterviewController.java
back/src/main/java/com/smarthr/dto/auth/: ChangePasswordRequest.java  UpdateProfileRequest.java
back/src/main/java/com/smarthr/dto/interview/: BatchQuestionIndicesRequest.java  InterviewQuestionDTO.java
back/src/main/java/com/smarthr/entity/: SkillNode.java
back/src/main/java/com/smarthr/repository/: InterviewRecordRepository.java  SkillRepository.java
back/src/main/java/com/smarthr/service/: AuthService.java
back/src/main/java/com/smarthr/service/ai/: AIModelAdapter.java  AliyunAdapter.java  ModelRouter.java  OpenAIAdapter.java
back/src/main/java/com/smarthr/service/document/: DocumentParser.java  SkillExtractor.java
back/src/main/java/com/smarthr/service/graph/: SkillGraphService.java
back/src/main/java/com/smarthr/service/hr/: PositionService.java  ResumeService.java
back/src/main/java/com/smarthr/service/interview/: InterviewQuestionService.java
back/src/main/java/com/smarthr/service/match/: HybridMatchService.java
back/src/main/java/com/smarthr/service/rag/: DocumentChunk.java  DocumentSplitter.java  RAGService.java
back/src/main/java/com/smarthr/service/vector/: MilvusVectorStore.java  PgVectorStore.java  QuestionBankVectorStore.java
back/src/main/resources/: application-dev.yml  application.yml
docker/neo4j/: init-skills-extended.cypher  init.cypher
front/src/: App.tsx
front/src/api/: auth.ts  interview.ts  request.ts  skill.ts
front/src/components/Layout/: MainLayout.tsx
front/src/pages/HR/: SkillGraph.tsx
front/src/pages/Interviewer/: GenerateQuestions.tsx  QuestionHistory.tsx
front/src/pages/Settings/: index.tsx
